{
    "baseBranch": "origin/main",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"]
        },
        "client#build": {
            "dependsOn": ["^build", "$VITE_BACKEND_URL"]
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "dev": {
            "cache": false
        }
    },
    "globalDependencies": ["$GITHUB_TOKEN", "tsconfig.json", ".env.*"]
}
